# api-automation-application

./: pom.xml
app/: build.gradle
app/src/main/java/api/: App.java  BaseTest.java  CampaignService.java  CommService.java  JwtService.java  PricingService.java  RegistrationService.java  WalletService.java
app/src/main/java/util/: GmailQuickstart.java  RestAssuredUtil.java  TestUtil.java  Utils.java
app/src/main/resources/: credentials.json
app/src/main/resources/env/: env.dev  env.staging
app/src/main/resources/testdata/: postOrder.json  registration.json
app/src/main/resources/testdata/campaign/: postBanner.json  postCampaign.json  putBanner.json
app/src/main/resources/testdata/jwt/: incorrectlogin.json  loginNo2fa.json  loginYes2fa.json
app/src/test/java/api/: AppTest.java
app/tokens/: StoredCredential
tokens/: StoredCredential
